build/ariac_msgs/rosidl_generator_c__arguments.json (before)
{
  "package_name": "ariac_msgs",
  "output_dir": "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_generator_c/ariac_msgs",
  "template_dir": "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AdvancedLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AGVStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyStationState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BasicLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinInfo.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BreakBeamStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ChallengeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Challenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/CombinedTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorBeltState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/DroppedPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/FaultyPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KittingPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KittingTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KitTrayPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Order.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartLot.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Part.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartPlaceCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Parts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/QualityIssue.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/RobotMalfunctionChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Robots.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/SensorBlackoutChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Sensors.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/TimeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Trial.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/VacuumGripperState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ChangeGripper.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ChangeGripperColor.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ConveyorBeltControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/MoveAGV.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ScoreTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/VacuumGripperControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/PerformQualityCheck.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/galactic/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/galactic/share/builtin_interfaces/msg/Time.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt8MultiArray.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/WrenchStamped.idl"
  ],
  "target_dependencies": [
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../../../lib/python3.8/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AdvancedLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AGVStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyStationState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BasicLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinInfo.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BreakBeamStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ChallengeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Challenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/CombinedTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorBeltState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/DroppedPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/FaultyPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KittingPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KittingTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KitTrayPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Order.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartLot.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Part.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartPlaceCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Parts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/QualityIssue.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/RobotMalfunctionChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Robots.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/SensorBlackoutChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Sensors.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/TimeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Trial.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/VacuumGripperState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ChangeGripper.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ChangeGripperColor.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ConveyorBeltControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/MoveAGV.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ScoreTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/VacuumGripperControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/PerformQualityCheck.idl",
    "/opt/ros/galactic/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/galactic/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Bool.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Byte.idl",
    "/opt/ros/galactic/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Char.idl",
    "/opt/ros/galactic/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Empty.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Header.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int16.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int8.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/galactic/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/galactic/share/std_msgs/msg/String.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt8MultiArray.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/WrenchStamped.idl"
  ]
}

build/ariac_msgs/rosidl_generator_c__arguments.json (after)
{
  "package_name": "ariac_msgs",
  "output_dir": "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_generator_c/ariac_msgs",
  "template_dir": "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource",
  "idl_tuples": [
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AdvancedLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AGVStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyStationState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/AssemblyTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BasicLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinInfo.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BreakBeamStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Condition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Challenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/CombinedTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/CompetitionState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorBeltState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/DroppedPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/FaultyPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KittingPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KittingTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KitTrayPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Order.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/OrderCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartLot.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Part.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartPlaceCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Parts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/QualityIssue.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/RobotMalfunctionChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Robots.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/SensorBlackoutChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Sensors.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/SubmissionCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/TimeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Trial.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/VacuumGripperState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ChangeGripper.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ChangeGripperColor.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ConveyorBeltControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/MoveAGV.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ScoreTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/SubmitOrder.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/VacuumGripperControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/PerformQualityCheck.idl"
  ],
  "ros_interface_dependencies": [
    "builtin_interfaces:/opt/ros/galactic/share/builtin_interfaces/msg/Duration.idl",
    "builtin_interfaces:/opt/ros/galactic/share/builtin_interfaces/msg/Time.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Bool.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Byte.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/ByteMultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Char.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/ColorRGBA.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Empty.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Float64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Header.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int16.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int16MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int8.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/Int8MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/MultiArrayDimension.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/MultiArrayLayout.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/String.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt16.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt16MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt32.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt32MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt64.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt64MultiArray.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt8.idl",
    "std_msgs:/opt/ros/galactic/share/std_msgs/msg/UInt8MultiArray.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Accel.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Inertia.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/InertiaStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Point.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Point32.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PointStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Polygon.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PolygonStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Pose.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Pose2D.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseArray.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Quaternion.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/QuaternionStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Transform.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TransformStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Twist.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Vector3.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Vector3Stamped.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/Wrench.idl",
    "geometry_msgs:/opt/ros/galactic/share/geometry_msgs/msg/WrenchStamped.idl"
  ],
  "target_dependencies": [
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../../../lib/rosidl_generator_c/rosidl_generator_c",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../../../lib/python3.8/site-packages/rosidl_generator_c/__init__.py",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/action__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__functions.c.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__functions.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__struct.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/idl__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__functions.c.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__functions.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__struct.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/msg__type_support.h.em",
    "/opt/ros/galactic/share/rosidl_generator_c/cmake/../resource/srv__type_support.h.em",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AdvancedLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AGVStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyStationState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/AssemblyTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BasicLogicalCameraImage.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinInfo.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BreakBeamStatus.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Condition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Challenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/CombinedTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/CompetitionState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorBeltState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorParts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/DroppedPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/FaultyPartChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KittingPart.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KittingTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KitTrayPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Order.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/OrderCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartLot.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Part.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartPlaceCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartPose.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Parts.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/QualityIssue.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/RobotMalfunctionChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Robots.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/SensorBlackoutChallenge.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Sensors.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/SubmissionCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/TimeCondition.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Trial.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/VacuumGripperState.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ChangeGripper.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ChangeGripperColor.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ConveyorBeltControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/MoveAGV.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ScoreTask.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/SubmitOrder.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/VacuumGripperControl.idl",
    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/PerformQualityCheck.idl",
    "/opt/ros/galactic/share/builtin_interfaces/msg/Duration.idl",
    "/opt/ros/galactic/share/builtin_interfaces/msg/Time.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Bool.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Byte.idl",
    "/opt/ros/galactic/share/std_msgs/msg/ByteMultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Char.idl",
    "/opt/ros/galactic/share/std_msgs/msg/ColorRGBA.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Empty.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Float64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Header.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int16.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int16MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int8.idl",
    "/opt/ros/galactic/share/std_msgs/msg/Int8MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/MultiArrayDimension.idl",
    "/opt/ros/galactic/share/std_msgs/msg/MultiArrayLayout.idl",
    "/opt/ros/galactic/share/std_msgs/msg/String.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt16.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt16MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt32.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt32MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt64.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt64MultiArray.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt8.idl",
    "/opt/ros/galactic/share/std_msgs/msg/UInt8MultiArray.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Accel.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/AccelWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Inertia.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/InertiaStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Point.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Point32.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PointStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Polygon.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PolygonStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Pose.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Pose2D.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseArray.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/PoseWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Quaternion.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/QuaternionStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Transform.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TransformStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Twist.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovariance.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/TwistWithCovarianceStamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Vector3.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Vector3Stamped.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/Wrench.idl",
    "/opt/ros/galactic/share/geometry_msgs/msg/WrenchStamped.idl"
  ]
}

build/ariac_msgs/rosidl_generator_c__arguments.json (diff)
@@ -12,9 +12,10 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinInfo.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BinParts.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/BreakBeamStatus.idl",
-    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ChallengeCondition.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Condition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Challenge.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/CombinedTask.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/CompetitionState.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorBeltState.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/ConveyorParts.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/DroppedPartChallenge.idl",
@@ -23,6 +24,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KittingTask.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/KitTrayPose.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Order.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/OrderCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartLot.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Part.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/PartPlaceCondition.idl",
@@ -33,6 +35,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Robots.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/SensorBlackoutChallenge.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Sensors.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/SubmissionCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/TimeCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/Trial.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:msg/VacuumGripperState.idl",
@@ -41,6 +44,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ConveyorBeltControl.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/MoveAGV.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/ScoreTask.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/SubmitOrder.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/VacuumGripperControl.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs:srv/PerformQualityCheck.idl"
   ],
@@ -130,9 +134,10 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinInfo.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BinParts.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/BreakBeamStatus.idl",
-    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ChallengeCondition.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Condition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Challenge.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/CombinedTask.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/CompetitionState.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorBeltState.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/ConveyorParts.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/DroppedPartChallenge.idl",
@@ -141,6 +146,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KittingTask.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/KitTrayPose.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Order.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/OrderCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartLot.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Part.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/PartPlaceCondition.idl",
@@ -151,6 +157,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Robots.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/SensorBlackoutChallenge.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Sensors.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/SubmissionCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/TimeCondition.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/Trial.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/msg/VacuumGripperState.idl",
@@ -159,6 +166,7 @@
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ConveyorBeltControl.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/MoveAGV.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/ScoreTask.idl",
+    "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/SubmitOrder.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/VacuumGripperControl.idl",
     "/home/ubuntu/ariac_ws/build/ariac_msgs/rosidl_adapter/ariac_msgs/srv/PerformQualityCheck.idl",
     "/opt/ros/galactic/share/builtin_interfaces/msg/Duration.idl",
