build/ariac_msgs/rosidl_adapter__arguments__ariac_msgs.json (before)
{
  "package_name": "ariac_msgs",
  "non_idl_tuples": [
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AdvancedLogicalCameraImage.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AGVStatus.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyPart.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyStationState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BasicLogicalCameraImage.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinInfo.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinParts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BreakBeamStatus.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ChallengeCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Challenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/CombinedTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorBeltState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorParts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/DroppedPartChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/FaultyPartChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KittingPart.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KittingTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KitTrayPose.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Order.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartLot.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Part.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartPlaceCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartPose.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Parts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/QualityIssue.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/RobotMalfunctionChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Robots.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/SensorBlackoutChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Sensors.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/TimeCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Trial.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/VacuumGripperState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ChangeGripper.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ChangeGripperColor.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ConveyorBeltControl.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/MoveAGV.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ScoreTask.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/VacuumGripperControl.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/PerformQualityCheck.srv"
  ]
}

build/ariac_msgs/rosidl_adapter__arguments__ariac_msgs.json (after)
{
  "package_name": "ariac_msgs",
  "non_idl_tuples": [
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AdvancedLogicalCameraImage.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AGVStatus.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyPart.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyStationState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/AssemblyTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BasicLogicalCameraImage.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinInfo.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinParts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BreakBeamStatus.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Condition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Challenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/CombinedTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/CompetitionState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorBeltState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorParts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/DroppedPartChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/FaultyPartChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KittingPart.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KittingTask.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KitTrayPose.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Order.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/OrderCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartLot.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Part.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartPlaceCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartPose.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Parts.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/QualityIssue.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/RobotMalfunctionChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Robots.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/SensorBlackoutChallenge.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Sensors.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/SubmissionCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/TimeCondition.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Trial.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/VacuumGripperState.msg",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ChangeGripper.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ChangeGripperColor.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ConveyorBeltControl.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/MoveAGV.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ScoreTask.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/SubmitOrder.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/VacuumGripperControl.srv",
    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/PerformQualityCheck.srv"
  ]
}

build/ariac_msgs/rosidl_adapter__arguments__ariac_msgs.json (diff)
@@ -10,9 +10,10 @@
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinInfo.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BinParts.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/BreakBeamStatus.msg",
-    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ChallengeCondition.msg",
+    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Condition.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Challenge.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/CombinedTask.msg",
+    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/CompetitionState.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorBeltState.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/ConveyorParts.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/DroppedPartChallenge.msg",
@@ -21,6 +22,7 @@
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KittingTask.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/KitTrayPose.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Order.msg",
+    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/OrderCondition.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartLot.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Part.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/PartPlaceCondition.msg",
@@ -31,6 +33,7 @@
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Robots.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/SensorBlackoutChallenge.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Sensors.msg",
+    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/SubmissionCondition.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/TimeCondition.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/Trial.msg",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:msg/VacuumGripperState.msg",
@@ -39,6 +42,7 @@
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ConveyorBeltControl.srv",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/MoveAGV.srv",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/ScoreTask.srv",
+    "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/SubmitOrder.srv",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/VacuumGripperControl.srv",
     "/home/ubuntu/ariac_ws/src/ariac_ros2/ariac_msgs:srv/PerformQualityCheck.srv"
   ]
